# school

./: pom.xml
groovyModule/: pom.xml  readme.txt
mybatisModule/: pom.xml  readme.txt
mybatisModule/src/main/java/com/lzf/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java  MybatisAppaction.java
mybatisModule/src/main/java/com/lzf/dao/: BizCapitalMapper.java  BizChannelMapper.java  BizDocumentMapper.java  BizFinancialMapper.java  BizMortgageMapper.java  BizVisitMapper.java  Cas1RelationMapper.java  CustomerMapper.java  CustomerStaffAccountMapper.java  CustomerStaffMapper.java  DealerAllocationMapper.java  DealerProductProfitsForCas1Mapper.java  DealerProductProfitsMapper.java  DealerProductsForCas1Mapper.java  DealerProductsMapper.java  FirmCapitalsMapper.java  FirmDealersMapper.java  FirmDocumentsMapper.java  FirmFinancesMapper.java  FirmHomeVisitsMapper.java  FirmInsuresMapper.java  FirmMortgagesMapper.java  ProductFlowMapper.java  ProductLoanMapper.java  ProductLoansMapper.java  ProductMapper.java  ProductUsedCarRuleMapper.java  ProductsMapper.java  SysCompanyMapper.java  SysRoleUserRelForCas2Mapper.java  SysRoleUserRelMapper.java  SysUserMapper.java  SysUsersMapper.java  UserMapper.java
mybatisModule/src/main/java/com/lzf/entity/: BaseResContents.java  BizCapital.java  BizChannel.java  BizDocument.java  BizFinancial.java  BizMortgage.java  BizVisit.java  Cas1Relation.java  Customer.java  CustomerStaff.java  CustomerStaffAccount.java  DealerAllocation.java  DealerProductProfits.java  DealerProductProfitsForCas1.java  DealerProducts.java  FirmCapitals.java  FirmDealers.java  FirmDocuments.java  FirmFinances.java  FirmHomeVisits.java  FirmInsures.java  FirmMortgages.java  Product.java  ProductFlow.java  ProductLoan.java  ProductLoans.java  ProductUsedCarRule.java  Products.java  ResponseData.java  SysCompany.java  SysRoleUserRel.java  SysRoleUserRelForCas2.java  SysUser.java  SysUsers.java  User.java
mybatisModule/src/main/java/com/lzf/servlet/druid/: DruidStatFilter.java  DruidStatViewServlet.java
mybatisModule/src/main/java/com/lzf/utils/: BeanUtils.java  ColumnFieldUtils.java  CryptoUtils.java  HttpUtil.java  IdGenerater.java  PinYinUtils.java
mybatisModule/src/main/resources/: application.yml  generatorConfig.xml
mybatisModule/src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
mybatisModule/src/main/resources/mapper/: UserMapper.xml
mybatisModule/src/main/resources/mappers/: BizCapitalMapper.xml  BizChannelMapper.xml  BizDocumentMapper.xml  BizFinancialMapper.xml  BizMortgageMapper.xml  BizVisitMapper.xml  Cas1RelationMapper.xml  CustomerMapper.xml  CustomerStaffAccountMapper.xml  CustomerStaffMapper.xml  DealerAllocationMapper.xml  DealerProductProfitsForCas1Mapper.xml  DealerProductProfitsMapper.xml  DealerProductsForCas1Mapper.xml  DealerProductsMapper.xml  FirmCapitalsMapper.xml  FirmDealersMapper.xml  FirmDocumentsMapper.xml  FirmFinancesMapper.xml  FirmHomeVisitsMapper.xml  FirmInsuresMapper.xml  FirmMortgagesMapper.xml  ProductFlowMapper.xml  ProductLoanMapper.xml  ProductLoansMapper.xml  ProductMapper.xml  ProductUsedCarRuleMapper.xml  ProductsMapper.xml  SysCompanyMapper.xml  SysRoleUserRelForCas2Mapper.xml  SysRoleUserRelMapper.xml  SysUserMapper.xml  SysUsersMapper.xml
mybatisModule/src/test/java/com/lzf/: TestDao.java  TestUserDao.java
quartzModule/: pom.xml
quartzModule/src/main/java/com/lzf/: QuartzConfigration.java  quartzAppaction.java
quartzModule/src/main/java/com/lzf/quartz/: Config.java  ScheduleRefreshDatabase.java  ScheduleTask.java
quartzModule/src/main/resources/: application.yml
redisModule/: pom.xml
redisModule/src/main/java/com/lzf/: App.java
springCloudModule/: pom.xml  readme.txt
springCloudModule/discovery/: pom.xml
springCloudModule/discovery/src/main/java/com/lzf/discovery/: DiscoveryApplication.java
springCloudModule/discovery/src/main/resource/: application.yml  banner.txt
springCloudModule/discovery/src/main/resources/: banner.txt
springCloudModule/gateway/: pom.xml
springCloudModule/gateway/src/main/java/com/lzf/gateway/: GatewayApplication.java
springCloudModule/gateway/src/main/resource/: application.yml
springCloudModule/gateway/src/main/resources/: application.yml  banner.txt
springCloudModule/service1/: pom.xml
springCloudModule/service1/src/main/java/com/lzf/service1/: Service1Application.java  Swagger2.java
springCloudModule/service1/src/main/java/com/lzf/service1/entity/: User.java
springCloudModule/service1/src/main/java/com/lzf/service1/restController/: PersonController.java  UserController.java
springCloudModule/service1/src/main/resource/: application.yml
springCloudModule/service1/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springCloudModule/service2/: pom.xml
springCloudModule/service2/src/main/java/com/lzf/service2/: Service2Application.java  Swagger2.java
springCloudModule/service2/src/main/java/com/lzf/service2/restcontroller/: TeacherController.java
springCloudModule/service2/src/main/resource/: application.yml
springCloudModule/service2/src/main/resources/: application.yml
springCloudModule/swagger/: pom.xml
springCloudModule/swagger/src/main/java/com/lzf/swagger/: SwaggerApplication.java
springCloudModule/swagger/src/main/resources/: application.yml
springMVCModule/: pom.xml
springMVCModule/src/main/resources/: application.yml
springMVCModule/src/main/resources/static/img/: 222.txt
springMVCModule/src/main/resources/templates/thymeleaf/: bootstrapTable.html  bootstrapValidator.html
src/main/java/com/lzf/school/: Application.java
src/main/resources/: application.properties
src/test/java/com/lzf/school/: test.java
swagger2Module/: pom.xml  readme.txt
swagger2Module/src/test/java/com/lzf/: AppTest.java
templateModule/: pom.xml  readme.txt
templateModule/src/main/resources/: application.properties
templateModule/src/main/resources/templates/thymeleaf/: bootstrapTable.html  helloHtml.html  (+1 more)
webServiceModule/: pom.xml
(+53 files in other folders)
